* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    background-color: rgb(186, 174, 174);
}
.pudlo {
    width: 700px;
    height: 400px;
    border: 2px solid black;
    margin-left: 50px;
    margin-top: 50px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.orange {
    box-shadow: 0 0 25px orange;
    background-color: orange;
    width: 50px;
    height: 50px;
    position: absolute;
    animation: move 5s linear infinite alternate;
}
.green {
    box-shadow: 0 0 25px lightgreen;
    background-color: lightgreen;
    width: 50px;
    height: 50px;
    position: absolute;
    animation: move 5s linear infinite alternate-reverse;
}
@keyframes move{
    0% {
        top:0;
        left:100%;
    }
    25% {
        top:0;
        left:0;
    }
    50% {
        top:87%;
        left:0;
    }
    75% {
        top:87%;
        left:100%;
    }
    100% {
        top:0;
        left:100%;
    }
}
/* span {
    margin-top: 10px;
    padding-top: 10px;
    width: 100px;
    height: 100px;
    align-items: left;
    animation: animation 5s;
    animation-timing-function: steps(20);
}
span:hover {
    animation: animation 3s linear;
}
.red {
    background-color: red;
    /* animation: animation 3s ease; */
    /* animation: animation 3s cubic-bezier(1,1.61,.61,-0.72); */
    /* animation: animation 3s linear 2s none; */
/* }
.green {
    background-color: white;
    /* animation: animation 3s ease-in; */
    /* animation: animation 3s cubic-bezier(1,1.61,.61,-0.72); */
    /* animation: animation 3s linear 2s forwards; */
/* } */
/* .blue {
    background-color: black; */
    /* animation: animation 3s ease-out; */
    /* animation: animation 3s cubic-bezier(1,1.61,.61,-0.72); */
    /* animation: animation 3s linear 2s backwards; */
/* }
.orange {
    background-color: white; */
    /* animation: animation 3s cubic-bezier(1,1.61,.61,-0.72); */
    /* animation: animation 3s ease-in-out; */
    /* animation: animation 3s linear 2s both; */
/* }
.yellow {
    background-color: red; */
    /* animation: animation 3s cubic-bezier(1,1.61,.61,-0.72); */
/* }
.gora {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
}
@keyframes animation {
    from {
        width: 100px;
    }
    to {
        width: 80%;
    } */ 
/* }  */