<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="pudlo">
        <div class="orange"></div>
        <div class="green"></div>
    </div>
    <!-- <div class="gora">
        <span class="red"></span>
        <span class="green"></span>
        <span class="blue"></span>
        <span class="orange"></span>
        <span class="yellow"></span>
    </div> -->
</body>
</html>