<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    background-color: lightsteelblue;
    width: 100vw;
    height: 100vh;
        align-items: center;
        justify-content: center;
}
.welcome {
    font-size: 11px;
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 200px;
    height: 30px;
    background-color: white;
}
.parent {
    width: 400px;
    height: 400px;
    display: grid;
    background-color: aquamarine;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "div1 div1 div2"
                         "div4 div5 div2"
                         "div4 div3 div3";
    padding: 10px;
    gap: 5px;
    border: 0.5px dashed black;
    box-shadow:  3px 3px 6px 0;
}
.div1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(13, 147, 188);
}
.div2 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/3;
    grid-row: 1/3;
    background-color: rgb(13, 147, 188);
}
.div3 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: rgb(13, 147, 188);
}
.div4 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rgb(13, 147, 188);
}
.div5 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(13, 147, 188);
}
.welcome:after {
    content: "07 Kupiec Maksymilian - GridoFlex.html";
}
.div5:hover {
    font-size: 50px;
    grid-row: 1/-1;
    grid-column: 1/-1;
    opacity: .75;
    background-color: grey;
    border-radius: 50%;
}
@media (max-width: 800px) {
    .parent {
        grid-template-areas:
        "div1 div4 div4"
        "div1 div5 div2"
        "div2 div2 div3";
    }
    .div1 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: rgb(137, 5, 5);
    }
    .div2 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 3/3;
        background-color: rgb(137, 5, 5);
    }
    .div3 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/3;
        grid-row: 2/4;
        background-color: rgb(137, 5, 5);
    }
    .div4 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: rgb(137, 5, 5);
    }
    .div5 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(137, 5, 5);
    }
    .div5:hover {
        font-size: 50px;
        opacity: .75;
        border-radius: 50%;
        grid-row: 2/-2;
        grid-column: 2/-2;
    }

    .welcome:after {
        content: "skok przy max-width: 800px"
    }
}
@media (max-width: 550px) {
    .welcome:after {
        content: "550px taka tabelka"
    }
}
    </style>
</head>
<body class="flex">
    <div class="welcome"></div>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>
</body>
</html>