<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            /* flex-wrap: wrap; */
            /* flex-flow: row; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: baseline; */
            /* gap: 5px; */

        }
        .a {
            background-color: darkblue;
            width: 200px;
            height: 200px;
            text-align: center;
            /* order: 2; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 1000px; */
        }
        .b {
            background-color: rgb(222, 26, 157);
            height: 200px;
            width: 200px;
            text-align: center;
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* align-self: flex-end; */
        }
        .c {
            background-color: rgb(18, 198, 198);
            height: 200px;
            width: 200px;
            text-align: center;
            /* order: 4; */
            /* flex-grow: 2; */
            /* flex-shrink: 1; */
        }
        .d {
            background-color: rgb(219, 160, 101);
            height: 200px;
            width: 200px;
            text-align: center;
            /* order: 3; */
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: white;
        }
        body {
            background-color: lightgray;
            display: flex;
        }
        li {
            border: 2px solid black;
            background-color: aqua;
            width: 300px;
            row-gap: 10px;
        }
        .lista{
            flex-direction:row;
        }
    </style>
</head>
<body>
    <div class="lista">
        <nav>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Our Products</a></li>
                <li><a href='#'>Contact US</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>