* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    justify-content: center;
    background-color: rgb(101, 113, 252);
}
.duze {
    display: flex;
}
header {
    width: 100%;
    height: 10%;
    background-color:lightgreen ;
    text-decoration: none;
}
footer {
    background-color: lightgreen;
    height: 80px;
}
.foter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.con {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: lightgreen;
}
.cz1 {
    display: flex;
    width: 400px;
    height: 400px;
    margin-top: 200px;
    margin-left: 100px;
    margin-bottom: 100px;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgb(58, 56, 56);
}
.czarne {
    display: flex;
    height: 300px;
    width: 300px;
    background-color: black;
    position: relative;
}
.orange {
    background-color: orange;
    width: 50px;
    height: 50px;
    position: absolute;
    animation: move 5s ease infinite ;
}
.green {
    background-color: lightgreen;
    width: 50px;
    height: 50px;
    position: absolute;
    animation: move1 5s ease infinite;
}
.blue {
    background-color: lightblue;
    width: 50px;
    height: 50px;
    position: absolute;
    animation: move2 5s ease infinite;
}
.red {
    background-color: red;
    width: 50px;
    height: 50px;
    position: absolute;
    animation: move3 5s ease infinite;
}
.k1 {
    animation-fill-mode: both;
    position: absolute;
    background-color: orange;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: move5 5s ease-in-out infinite;
    animation-delay: 0.1s;
}
.k2 {
    animation-fill-mode: both;
    position: absolute;
    background-color: lightgreen;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: move6 5s ease-in-out infinite;
    animation-delay: 1s;
}
.k3 {
    animation-fill-mode: both;
    position: absolute;
    background-color: lightblue;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: move7 5s ease-in-out infinite;
    animation-delay: 0.5s;
}
.k4 {
    animation-fill-mode: both;
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: move8 5s ease-in-out infinite;
    animation-delay: 1.5s;
}
.cylinder-container {
    perspective: 100000px;
    margin: 120px auto;
    width: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-25deg);
}

.cylinder {
    width: 100px;
    height: 632px;
    position: relative;
    transform-style: preserve-3d;
    animation: cylinder 3s linear infinite;
}

.cylinder div {
    background: url(pohusioszMie.png);
}

.side {
    position: absolute;
    width: 70px;
    height: 100%;
    background: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
}

#side1 {
    transform: rotateY(0deg) translateZ(105px);
    background-position: 630px;
}

#side2 {
    transform: rotateY(36deg) translateZ(105px);
    background-position: 560px;

}

#side3 {
    transform: rotateY(72deg) translateZ(105px);
    background-position: 490px;

}

#side4 {
    transform: rotateY(108deg) translateZ(105px);
    background-position: 420px;

}

#side5 {
    transform: rotateY(144deg) translateZ(105px);
    background-position: 350px;

}

#side6 {
    transform: rotateY(180deg) translateZ(105px);
    background-position: 280px;

}

#side7 {
    transform: rotateY(216deg) translateZ(105px);
    background-position: 210px;

}

#side8 {
    transform: rotateY(252deg) translateZ(105px);
    background-position: 140px;

}

#side9 {
    transform: rotateY(288deg) translateZ(105px);
    background-position: 70px;

}

#side10 {
    transform: rotateY(324deg) translateZ(105px);
    background-position: 0px;

}
@keyframes move5{
    0% {
        top:125px;
        left:35px;
        background-color: green;
    }
    50% {
        top:125px;
        left:210px;
        background-color: red;
    }
    100% {
        top:125px;
        left:35px;
        background-color: green;
    }
}
@keyframes move6{
    0% {
        top:10px;
        left:125px;
        background-color: green;
    }
    50% {
        top:240px;
        left:125px;
        background-color: red;
    }
    100% {
        top:10px;
        left:125px;
        background-color: green;
    }
}
@keyframes move7{
    0% {
        top:40px;
        left:40px;
        background-color: green;
    }
    50% {
        top:210px;
        left:210px;
        background-color: red;
    }
    100% {
        top:40px;
        left:40px;
        background-color: green;
    }
}
@keyframes move8{
    0% {
        top:40px;
        left:210px;
        background-color: green;
    }
    50% {
        top:210px;
        left:40px;
        background-color: red;
    }
    100% {
        top:40px;
        left:210px;
        background-color: green;
    }
}
@keyframes move{
    0% {
        top:0px;
        left:0px;
        background-color: lightgreen;
    }
    25% {
        top:350px;
        left:0px;
        background-color: orange;
    }
    50% {
        top:350px;
        left:350px;
        background-color: purple;
    }
    75% {
        top:0px;
        left:350px;
        background-color: lightblue;
    }
    100% {
        top:0px;
        left:0px;
        background-color: lightgreen;
    }
}

@keyframes move1{
    0% {
        top:350px;
        left:0px;
        background-color: orange;
    }
    25% {
        top:350px;
        left:350px;
        background-color: purple;
    }
    50% {
        top:0px;
        left:350px;
        background-color: lightblue;
    }
    75% {
        top:0px;
        left:0px;
        background-color: lightgreen;
    }
    100% {
        top:350px;
        left:0px;
        background-color: orange;
    }
}
@keyframes move2{
    0% {
        top:350px;
        left:350px;
        background-color: purple;
    }
    25% {
        top:0px;
        left:350px;
        background-color: lightblue;
    }
    50% {
        top:0px;
        left:0px;
        background-color: lightgreen;
    }
    75% {
        top:350px;
        left:0px;
        background-color: orange;
    }
    100% {
        top:350px;
        left:350px;
        background-color: purple;
    }
}
@keyframes move3{
    0% {
        top:0px;
        left:350px;
        background-color: lightblue;
    }
    25% {
        top:0px;
        left:0px;
        background-color: lightgreen;
    }
    50% {
        top:350px;
        left:0px;
        background-color: orange;
    }
    75% {
        top:350px;
        left:350px;
        background-color: purple;
    }
    100% {
        top:0px;
        left:350px;
        background-color: lightblue;
    }
}
@keyframes cylinder{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(-360deg);
    }
}