<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="con">
            <p>FAKTY ZSŁ FAKTY ZSŁ FAKTY ZSŁ</p>
        </div>
    </header>
    <div class="duze">
            <div class="cz1">

                <span class="orange"></span>
                <span class="green"></span>
                <span class="blue"></span>
                <span class="red"></span>
                    <div class="czarne">
                        <span class="k1"></span>
                        <span class="k2"></span>
                        <span class="k3"></span>
                        <span class="k4"></span>
                    </div>
            </div>
            <div class="cz2"></div>
        <div class="cylinder-container">
            <div class="cylinder">
                <div class="side" id="side1"></div>
                <div class="side" id="side2"></div>
                <div class="side" id="side3"></div>
                <div class="side" id="side4"></div>
                <div class="side" id="side5"></div>
                <div class="side" id="side6"></div>
                <div class="side" id="side7"></div>
                <div class="side" id="side8"></div>
                <div class="side" id="side9"></div>
                <div class="side" id="side10"></div>

            </div>
        </div>
    </div>
    <footer>
        <div class="foter">
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis feugiat nulla, non tempus ipsum suscipit at. Morbi at ipsum sit</p>
        </div>
    </footer>
</body>
</html>

