*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
header {
    background-color: #121D40;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 180px;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(239,239,239);
    height: 33px;
}
ul {
    list-style: none;
}

ul li a {
    display: block;
    width: 100%;
    padding: 6px ;
    color: black;
    text-decoration: none;
    text-align: center;
    
}
nav ul li :hover {
    border-bottom: 3px solid black;
    background-color: rgb(220,220,220);
    width: 100%;
}
.pole {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 400px;
    margin: 10px;
    padding: 10px;
    background-color: cornflowerblue;
    color:  white;
    cursor: pointer;

}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
    padding-bottom: 50px;
    background-color:  #121D40; 
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.pierwszy a{
    color: grey;
}
.pierwszy a:hover{
    color: cyan;
}
.pierwszy ul li{
    color: grey;
}
h3{
    margin-bottom: 13px;
}

@media (min-width:900px){
    .uwu{
        margin: 0 auto;
        max-width: 900px;
    }
    main {
        display: flex;
        margin-left: 50%;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
        text-align: center;
    }
    nav ul{
        display: flex;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 33px;
        background-color: rgb(239,239,239)
    }
} 
@media (max-width: 900px){
    nav {
        display: none;
        justify-content: space-around;
        width: 100%;
        height: 33px;
        text-align: center;
        background-color: rgb(220,220,220);
    }
    main {
        display: flex;
        margin-left: 50%;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
        text-align: center;
    }
}
.logoZSL {
    height: 140px;
    margin: 20px;
}