<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <img src="zsl.png" alt="zsl" class="logoZSL">
    </header>
    <nav>
        <ul>
            <li><a href="#">O szkole</a></li>
            <li><a href="#">Aktualności</a></li>
            <li><a href="#">Kierunki kształcenia</a></li>
            <li><a href="#">Internat</a></li>
            <li><a href="#">Osiągnięcia</a></li>
            <li><a href="#">Rekrutacja</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <div class="uwu">
        <main>
            <div class="pole"><h2>Technik programista</h2>
            <p>Lorem ipsum dolor sit amet. comentsn asfigdasd aelt.</p>
            <img src="zsl.png" alt="zsl" class="logo">
            </div>

            <div class="pole"><h2>Technik informatyk</h2>
            <p>Lorem ipsum dolor sit amet. comentsn asfigdasd aelt.</p>
            <img src="zsl.png" alt="zsl" class="logo">
            </div>

            <div class="pole"><h2>Technik teleinformatyk</h2>
                <p>Lorem ipsum dolor sit amet. comentsn asfigdasd aelt.</p>
                <img src="zsl.png" alt="zsl" class="logo">
            </div>

            <div class="pole"><h2>Technik elektronik</h2>
                <p>Lorem ipsum dolor sit amet. comentsn asfigdasd aelt.</p>
                <img src="zsl.png" alt="zsl" class="logo">
            </div>
        </main>
    </div>
    <footer>
        <div class="pierwszy"><h3>Zespół Szkół Łączności</h3>
            <ul>
                <li><a href="#">Osiągnięcia</a></li>
                <li><a href="#">Informacje</a></li>
                <li><a href="#">O szkole</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Dokumenty</a></li>
            </ul>
        </div>
        <div class="pierwszy">
            <ul>
                <li><a href="#">Aktualnści</a></li>
                <li><a href="#">Rekrutacja</a></li>
                <li><a href="#">Do pobrania</a></li>
            </ul>
        </div>
        <div class="pierwszy">
            <img src="zsl.png" alt="zsl" class="logo">
        </div>
    </footer>

    
</body>
</html>