<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - prezentacja</title>
    <script src="js.js" defer></script>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 5px;
}
 
.galery img {
    width: 20%;
    height: auto;
    margin-right: calc((100% - (3 * 20%)) / 2);
    margin-bottom: 20px;
    transition: transform .3s ease;
}
 
.galery img:nth-child(3n), .galery img:last-child {
    margin-right: 0;
}
 
.galery img:hover {
    transform: scale(1.1);
    z-index: 1;
}
 
.slider-container {
    width: auto;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
input {
    width: 20%;
    margin: 10px;
}
 
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}
 
.lightbox img {
    max-width: 80%;
    max-height: 80%;
}
.rzad {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 20px;
}
img {
    width: 20%;
    height: 30%;
}
    </style>
</head>
<body>
    <div class="slider-container">
        <input type="range" id="imgWidthSlider" min="70" max="120" value="20" step="0.001">
        <label for="imgWidthSlider">Szerokość obrazu</label>
    </div>
    <div class="galery">
        <div class="rzad">
            <img src="Screen_30-03-2024_12-41-41.png" alt="img">
            <img src="Screen_30-03-2024_12-41-41.png" alt="img">
            <img src="Screen_30-03-2024_12-41-41.png" alt="img">
           
        </div>
        <div class="rzad">
            <img src="Screen_13-05-2024_12-57-01.png" alt="img">
            <img src="Screen_13-05-2024_12-57-01.png" alt="img">
            <img src="Screen_13-05-2024_12-57-01.png" alt="img">
            </div>
        <div class="rzad">
            <img src="Screen_13-05-2024_12-56-20.png" alt="img">
            <img src="Screen_13-05-2024_12-56-20.png" alt="img">
            <img src="Screen_13-05-2024_12-56-20.png" alt="img">
            
         </div>
        <div class="rzad">
            <img src="Screen_13-05-2024_12-55-28.png" alt="img">
            <img src="Screen_13-05-2024_12-55-28.png" alt="img">
            <img src="Screen_13-05-2024_12-55-28.png" alt="img">
        </div> 
    </div>
    
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img" src="" alt="" alt="Enlarged image">
    </div>
</body>
</html>
 

 
