* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    background-color: gray;
}
header {
    border-bottom: 3px solid black;
}
.contener {
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
    gap: 20px;
    height: 1000px;
}
.contener div {
    background-color: white;
}
img {
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    padding: 10px;
    margin: 10px;
}
.pierwsze {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    padding: 10px;
    margin: 10px;

}
.gora{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}
.dol{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;

}
article div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
}
h1 {
    text-align: center;
    font-size: 3em;
}
h4 {
    padding-bottom: 10px;
    padding: 10px;
    margin: 10px;
    font-size: 24px;
}
.dodatkowe{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 38px;

}
#dod1{
    text-align: left;
}
#dod2{
    text-align: right;
}

@media only screen and (max-width: 1600px) {
    .contener {
        
            width: 80%;
            gap: 20px;
            
            display: grid;
            grid-template-columns: 100%;
            height: 1000px;
            
        }
}