<!DOCTYPE html>
<html lang="pl">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID SPRAWDZIAN</title>
    <link rel="stylesheet" href="css.css">
</head>
 
<body>
    <div class="contener">
        <div>
            <header>
                <h1>GAZETA POLSKA</h1>
            </header>
            <h4>Kraków w listopadzie</h4>
            <section class="pierwsze">
 
                <article>
                    <img src="zdjecie1.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!</p>
                    </div>
                </article>
                <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis possimus culpa explicabo, porro numquam accusamus consequuntur nam, suscipit facilis ad sit debitis commodi labore tempora reiciendis quod voluptatibus animi. Reiciendis nulla distinctio nostrum, quia ex soluta et explicabo! Ipsa numquam accusantium exercitationem eaque, quae delectus excepturi consectetur placeat quis, omnis, nemo modi ut! Quisquam voluptates corporis inventore ducimus velit. Corrupti vitae impedit amet perspiciatis expedita alias voluptate natus odio repudiandae obcaecati facilis id quod doloremque ducimus, delectus dicta quibusdam. Excepturi neque, ex necessitatibus nemo deleniti quis dolor aliquam voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis possimus culpa explicabo, porro numquam accusamus consequuntur nam, suscipit facilis ad sit debitis commodi labore tempora reiciendis quod voluptatibus animi. Reiciendis nulla distinctio nostrum, quia ex soluta et explicabo! Ipsa numquam accusant iumexercitationem eaque, quae delectus excepturi consectetur placeat quis, omnis, nemo modi ut! Quisquam voluptates corporis inventore ducimus velit.cepturi consectetur placeat quis, omnis, nemo modi ut! Quisquam</aside>
            </section>
        </div>
        <div>
            <header>
                <div class="dodatkowe">
                    <p id="dod1">str. 10</p>
                    <p id="dod2">15.11.2023 </p>
                </div>
            </header>
            <main>
                <div>
                    <h1>Wiadomosci ze swiata</h1><img src="lewy70_1.jpeg" alt="">
                    <section class="gora">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas! </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et porro quo possimus excepturi cumque, eaque iure a modi blanditiis dicta fuga molestiae! Vitae impedit quae beatae. In, quisquam voluptas!</p>
                    </section>
                    <h3 style="margin-bottom:10px; font-size:24px;">Wiadomosci 2</h3>
                    <article class="dol">
                        
                        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis deserunt porro excepturi optio dicta temporibus at molestiae ex nostrum cumque, id cupiditate saepe iusto placeat, vero cum nobis velit.</section>
                        <aside><img src="jonny.jpg" alt=""></aside>
                    </article>
                </div>
                    <aside><h5>Potyczki</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore eligendi ipsa impedit expedita dicta non facilis error neque similique iste, unde porro alias fugit labore aliquid totam at tempore!
                    </p><br>
                    <h5>Potyczki 2</h5> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi porro, eius odio minima suscipit beatae asperiores. Placeat ratione possimus sint, vel maiores odit nihil accusamus ipsam suscipit, repudiandae reiciendis?</p></aside>
            </main>
        </div>
    </div>
</body>
 
</html>