<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js.js" defer></script>
    <style>
        .center {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1em;
        }
        .m-box {
            margin: 10px;
        }
        li {
            list-style: none;
            font-size: 12px;
            display: inline-block;
            background-color: wheat;
            width: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid black;
            color: black;
        }
        .only-fifth :nth-child(5) {
            background-color: brown;
        }
        .after-fifth :nth-child(n+5) {
            background-color: yellow;
        }
        
        .first-ten :nth-child(-n + 10) {
            background-color: brown;
        }
        .every-third :nth-child(3n) {
            background-color: brown;
        }
        .first-then-every-third :nth-child(1 + 3n) {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="sampleList" class="center">

        
    </div>
</body>
</html>